This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: literatura.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4748 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 138
> -- 78
< -- 0
+ -- 32
- -- 26
* -- 102
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 121
format.name$ -- 26
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 63
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
